MONGODB_URL=mongodb+srv://senapatisomnath091:q3p8p2Isj2c5rKLJ@cluster0.k8ukd5v.mongodb.net/sdlc_11
PORT=2809
JWT_SECRET_KEY=mySuperSecret123


# EMail
EMAIL_HOST =smtp.gmail.com
EMAIL_PORT =587
EMAIL_USER =rishi2020.rp@gmail.com
EMAIL_PASS =ewcr eidf dovg fncb
EMAIL_FROM =rishi2020.rp@gmail.com